name: c:\VSCode\Gucci_task\env
channels:
  - defaults
dependencies:
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - black=23.3.0=py39haa95532_0
  - ca-certificates=2023.05.30=haa95532_0
  - click=8.0.4=py39haa95532_0
  - colorama=0.4.6=py39haa95532_0
  - debugpy=1.6.7=py39hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - importlib-metadata=6.0.0=py39haa95532_0
  - importlib_metadata=6.0.0=hd3eb1b0_0
  - ipykernel=6.25.0=py39h9909e9c_0
  - ipython=8.12.2=py39haa95532_0
  - jedi=0.18.1=py39haa95532_1
  - jupyter_client=8.1.0=py39haa95532_0
  - jupyter_core=5.3.0=py39haa95532_0
  - libsodium=1.0.18=h62dcd97_0
  - matplotlib-inline=0.1.6=py39haa95532_0
  - mypy_extensions=0.4.3=py39haa95532_1
  - nest-asyncio=1.5.6=py39haa95532_0
  - openssl=1.1.1v=h2bbff1b_0
  - packaging=23.1=py39haa95532_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pathspec=0.10.3=py39haa95532_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=23.2.1=py39haa95532_0
  - platformdirs=3.10.0=py39haa95532_0
  - prompt-toolkit=3.0.36=py39haa95532_0
  - psutil=5.9.0=py39h2bbff1b_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.15.1=py39haa95532_1
  - python=3.9.0=h6244533_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pywin32=305=py39h2bbff1b_0
  - pyzmq=25.1.0=py39hd77b12b_0
  - setuptools=68.0.0=py39haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tomli=2.0.1=py39haa95532_0
  - tornado=6.3.2=py39h2bbff1b_0
  - traitlets=5.7.1=py39haa95532_0
  - typing_extensions=4.7.1=py39haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.38.4=py39haa95532_0
  - zeromq=4.3.4=hd77b12b_0
  - zipp=3.11.0=py39haa95532_0
  - pip:
    - aiohttp==3.8.5
    - aiosignal==1.3.1
    - anyio==4.0.0
    - argon2-cffi==23.1.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - async-lru==2.0.4
    - async-timeout==4.0.3
    - attrs==23.1.0
    - babel==2.12.1
    - beautifulsoup4==4.12.2
    - bleach==6.0.0
    - bokeh==2.4.3
    - certifi==2023.7.22
    - cffi==1.15.1
    - charset-normalizer==3.2.0
    - cloudpickle==2.2.1
    - comm==0.1.4
    - contourpy==1.1.0
    - cycler==0.11.0
    - dask==2023.9.0
    - defusedxml==0.7.1
    - exceptiongroup==1.1.3
    - fastjsonschema==2.18.0
    - flask==2.2.5
    - flask-cors==3.0.10
    - fonttools==4.42.1
    - fqdn==1.5.1
    - frozenlist==1.4.0
    - fsspec==2023.6.0
    - idna==3.4
    - importlib-resources==6.0.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.8.0
    - isoduration==20.11.0
    - itsdangerous==2.1.2
    - jinja2==3.0.3
    - joblib==1.3.2
    - json5==0.9.14
    - jsonpath-ng==1.5.3
    - jsonpointer==2.4
    - jsonschema==4.19.0
    - jsonschema-specifications==2023.7.1
    - jupyter-events==0.7.0
    - jupyter-lsp==2.2.0
    - jupyter-server==2.7.3
    - jupyter-server-terminals==0.4.4
    - jupyterlab==4.0.5
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.24.0
    - jupyterlab-widgets==1.1.5
    - kiwisolver==1.4.5
    - locket==1.0.0
    - markupsafe==2.1.3
    - matplotlib==3.7.2
    - metaphone==0.6
    - mistune==3.0.1
    - multidict==6.0.4
    - nbclient==0.8.0
    - nbconvert==7.8.0
    - nbformat==5.9.2
    - nltk==3.8.1
    - notebook==7.0.3
    - notebook-shim==0.2.3
    - numpy==1.25.2
    - overrides==7.4.0
    - pandas==1.5.3
    - pandocfilters==1.5.0
    - partd==1.4.0
    - pillow==10.0.0
    - ply==3.11
    - prometheus-client==0.17.1
    - pycparser==2.21
    - pydantic==1.10.12
    - pydot==1.4.2
    - pyparsing==3.0.9
    - python-crfsuite==0.9.8
    - python-json-logger==2.0.7
    - python-stdnum==1.19
    - pytz==2023.3
    - pywinpty==2.0.11
    - pyyaml==6.0.1
    - rapidfuzz==2.15.1
    - referencing==0.30.2
    - regex==2021.11.10
    - requests==2.31.0
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rpds-py==0.10.0
    - scipy==1.11.2
    - send2trash==1.8.2
    - sniffio==1.3.0
    - soupsieve==2.4.1
    - sqlalchemy==1.3.24
    - sweetviz==2.2.1
    - terminado==0.17.1
    - tinycss2==1.2.1
    - toolz==0.12.0
    - tqdm==4.66.1
    - tzdata==2023.3
    - uri-template==1.3.0
    - urllib3==2.0.4
    - varname==0.8.3
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.6.2
    - werkzeug==2.3.7
    - widgetsnbextension==3.6.5
    - wordcloud==1.9.2
    - yarl==1.9.2
prefix: c:\VSCode\Gucci_task\env
